OlshopBaju/OlshopBaju/Views/UnishopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local = "clr-namespace:OlshopBaju"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewmodels="clr-namespace:OlshopBaju.ViewModels" 
             xmlns:models="clr-namespace:OlshopBaju.Models"
             x:Class="OlshopBaju.Views.UnishopPage">
    
    <ContentPage.BindingContext>
        <viewmodels:BajuViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <!-- Badan Utama UI Aplikasi -->
        <Grid BackgroundColor="LightSkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <PanCake:PancakeView Grid.Row="0" BackgroundColor="White" CornerRadius="0,0,50,50" IsClippedToBounds="True" HorizontalOptions="FillAndExpand">

                <ScrollView VerticalScrollBarVisibility="Never">
                    <Grid Padding="0,65,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Trendy Outfit" FontSize="30" FontAttributes="Bold" TextColor="Black" Padding="20,0"/>
                        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Make your day beautiful today!" FontSize="15" TextColor="Gray" Padding="20,0"/>
                        <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" CornerRadius="10" ImageSource="shop.png" BackgroundColor="LightSkyBlue" WidthRequest="{OnPlatform Android='60'}" HeightRequest="{OnPlatform Android='50'}" VerticalOptions="Fill" HorizontalOptions="End" Margin="0,0,20,0"/>
                   
                        <!-- Outfit list-->
                        <CollectionView Grid.Column="0"
                                Grid.Row="2" Grid.ColumnSpan="2"
                                Margin="20"
                                ItemsSource="{Binding Outfit}"
                                ItemsLayout="HorizontalList" 
                                HeightRequest="270">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="8,0">
                                        <Frame HasShadow="False" CornerRadius="30" BackgroundColor="{Binding backColor}" WidthRequest="130" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                                            <Grid HorizontalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                                                       Source="{Binding FotoOutfit}"
                                                       Aspect="AspectFit" 
                                                       HorizontalOptions="Center"/>
                                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding NamaOutfit}" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                                                <Label Grid.Column="0" Grid.Row="2" Text="{Binding Harga}" TextColor="#b48363" FontSize="14"/>
                                                <Button Grid.Column="2" Grid.Row="2" Text="Tambah" BorderColor="#534d44" BorderWidth="1" TextColor="Black" BackgroundColor="Transparent" CornerRadius="15" WidthRequest="100" HeightRequest="30" FontSize="{OnPlatform Android='10'}"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!-- Market list -->
                        <Label Grid.Row="3" Padding="20,0" Text="Outfit Shop" FontSize="30" TextColor="#332f2e" FontAttributes="Bold"/>
                        <Label Grid.Row="4" Padding="20,0" Text="This shop near to you" FontSize="18" TextColor="#a1a0a0" FontAttributes="Bold"/>


                        <CollectionView Grid.Row="5" Grid.ColumnSpan="2"
                                VerticalScrollBarVisibility="Never"
                                Margin="20"
                                ItemsSource="{Binding market}"
                                VerticalOptions="CenterAndExpand"
                                HeightRequest="260">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <PanCake:PancakeView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BackgroundColor="White" CornerRadius="15,15,15,15"  Margin="0,0,15,0" VerticalOptions="FillAndExpand" WidthRequest="80" HeightRequest="90">

                                            <Image Source="{Binding Picture}" Aspect="Fill" />

                                        </PanCake:PancakeView>

                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" TextColor="DarkGray" FontSize="15" FontAttributes="Bold"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Schedule}" TextColor="Silver"/>
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Description}" TextColor="CadetBlue" FontAttributes="Bold"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </ScrollView>
            </PanCake:PancakeView>
            
            <!-- Bar-->
            <Grid Grid.Row="1" Margin="40,20" VerticalOptions="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Bar}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0,0,20,0">
                                <ImageButton Source="{Binding barPic}" BackgroundColor="LightSlateGray" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" CornerRadius="40" BorderColor="Transparent" BorderWidth="3"/>
                                <Button Text="{Binding Quantity}" TranslationY="-15" TranslationX="15" BackgroundColor="LightYellow" WidthRequest="50" HeightRequest="{OnPlatform Android='30'}" FontSize="{OnPlatform Android='9'}" TextColor="#4D4B4B" CornerRadius="15"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <Label Grid.Column="1" HorizontalOptions="End" Text="$0" FontAttributes="Bold" TextColor="#4D4B4B" FontSize="30"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>